# Clamper

./: .gitignore  .travis.yml  Clamper.sln  meta  readme.md  readme.md_  travis-beforedeploy.sh  travis-build.sh
CLI/: ClamperCLI.csproj  ProcessOutput.cs  Program.cs  readme.md
CLI/Progress/: ProgressBar.cs  ProgressReporter.cs
Clamper/: Clamper.csproj  readme.md
Clamper/Base/: Clamper.cs
Clamper/Base/Configuration/Abstract/: IConfiguration.cs  IConfigurationEnumTable.cs  IValidatableConfiguration.cs
Clamper/Base/Configuration/Concrete/: ClamperConfiguration.cs  ConfigurationEnumTable.cs
Clamper/Base/Exceptions/: ClamperException.cs
Clamper/Base/Files/Abstract/: IFileSystem.cs
Clamper/Base/Files/Concrete/: ClamperFileSystem.cs
Clamper/Base/Generating/: ClamperGenerationResult.cs  DalGenerator.cs  GenerationContext.cs  TemplateResult.cs
Clamper/Base/ObstacleManaging/: ObstacleManager.cs
Clamper/Base/ProcessOutput/Abstract/: IProcessOutput.cs  IProgressReporter.cs
Clamper/Base/ProcessOutput/Concrete/: NonFunctioningProcessOutput.cs  NonFunctioningProgressReporter.cs
Clamper/Base/ProjectFileManaging/: CSharpProjectItemManager.cs
Clamper/Base/Reading/Abstract/: IDatabaseSchema.cs  IDatabaseSchemaReader.cs
Clamper/Base/Reading/Concrete/: DatabaseSchema.cs  DatabaseSchemaReaderFactory.cs  MySqlSchemaReader.cs  PostgreSqlSchemaReader.cs  SQLServerSchemaReader.cs  SqlSchemaReader.cs
Clamper/Base/Reading/Concrete/Models/: DatabaseParameter.cs  DatabseSchemaColumn.cs  ExtendedPropertyInfo.cs
Clamper/Base/Versioning/Abstract/: IVersionManager.cs
Clamper/Base/Versioning/Concrete/: ClamperVersionManager.cs
Clamper/Base/Writing/: DalWriter.cs
Clamper/Extensions/: CharExtensions.cs  StringExtensions.cs
Clamper/Models/Abstract/: IAttribute.cs  IContentFile.cs  IEnum.cs  IEnumValue.cs  IForeignKeyAttribute.cs  IModel.cs  IReferenceList.cs  IRelation.cs  ISimpleAttribute.cs  IStoredProcedure.cs  ITemplatePartsContainer.cs  IView.cs
Clamper/Models/Concrete/: Attribute.cs  ContentFile.cs  Enum.cs  EnumValue.cs  ForeignKeyAttribute.cs  ReferenceList.cs  Relation.cs  SimpleAttribute.cs  StoredProcedure.cs  TemplatePartsContainer.cs  View.cs
Clamper/Templates/: ClamperTemplate.cs
Clamper/Templates/Abstract/: ITemplate.cs
Clamper/Templates/Infrastructure/: ProcedureContainerExtensions.cs  UnitOfWorkExtensions.cs
Clamper/Templates/Infrastructure/Models/: Object.cs
Clamper/Templates/Infrastructure/Models/Abstract/: IModel.cs
Clamper/Templates/Infrastructure/Models/Abstract/Context/: IModelColumnSelector.cs  (+3 more)
Clamper/Templates/Infrastructure/Models/Concrete/: Relation.cs  View.cs
Clamper/Templates/Infrastructure/Repositories/: IRepository.cs  Repository.cs
Clamper/Tools/: ClamperExceptionMessageFormatter.cs  CommonTools.cs  FormatHelper.cs  IMessageFormatter.cs  XmlHelper.cs
CoreLib/: Clamper.Core.sln  readme.md
CoreLib/Clamper.Core/: Clamper.Core.csproj  Clamper.Core.nuspec
CoreLib/Clamper.Core/Extensions/: MapperExtensions.cs
CoreLib/Clamper.Core/Infrastructure/: DBContext.cs  Operation.cs  ProcedureContainer.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
CoreLib/Clamper.Core/Infrastructure/Actions/Abstract/: IAddAction.cs
CoreLib/Clamper.Core/Infrastructure/Actions/Concrete/: AddAction.cs
CoreLib/Clamper.Core/Infrastructure/Collections/Abstract/: IReferencedEntityCollection.cs
CoreLib/Clamper.Core/Infrastructure/Collections/Concrete/: ReferencedEntityCollection.cs
CoreLib/Clamper.Core/Infrastructure/Filters/Abstract/: IBoolFilter.cs  IDateFilter.cs  IExpressionJoin.cs  IFilterContext.cs  INumberFilter.cs  IOrderContext.cs  IOrderElement.cs  IOrderJoin.cs  IPropertyFilter.cs  IRepoQuery.cs  IStringFilter.cs
CoreLib/Clamper.Core/Infrastructure/Filters/Concrete/: BaseFilterContext.cs  BaseOrderContext.cs  BaseQueryContext.cs  BoolFilter.cs  DateFilter.cs  ExpressionJoin.cs  FilterExpression.cs  NumberFilter.cs  OrderElement.cs  OrderExpression.cs  OrderJoin.cs  PropertyFilter.cs  QueryMaker.cs  RepoQuery.cs  StringFilter.cs
CoreLib/Clamper.Core/Infrastructure/Interfaces/: IDBContext.cs  IDatabaseMetadataProvider.cs  IOperation.cs  IProcedureContainer.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
CoreLib/Clamper.Core/Infrastructure/Models/: BaseModel.cs  Column.cs  IColumn.cs
CoreLib/Clamper.Core/Infrastructure/Querying/: QueryBuilder.cs  QueryBuilderCache.cs  QueryStrategy.cs
CoreLib/Clamper.Core/Infrastructure/Querying/Strategies/: MicrosoftSqlServerQueryStrategy.cs  MysqlQueryStrategy.cs
CoreLib/Clamper.Core/Mapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  FeatureSupport.cs  IdentityAttribute.cs  KeyAttribute.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  (+9 more)
(+5 files in other folders)
